DOMAIN=localhost
PORT=8080
# Target value is for identify the deploy target, could be 'local' or 'openshift', it helps format the openapi server url.
# Set the value as 'local' if you are testing or deploy on localhost
TARGET=local
SSL_ENABLED=false
# DOMAIN=dev.notify-service.com

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:8080", "http://dev.notify-service.com", "https://stag.notify-service.com", "https://notify-service.com"]
PROJECT_NAME=notify-service
SECRET_KEY=

# Redoc code samples languages
REDOC_CODE_SAMPLE_LANS=shell_curl,python_python3,go_native,java_unirest,node_native,javascript_xhr

# Redis Config
REDIS_URI=
REDIS_PASSWORD=

# Sentry
SENTRY_DSN=

# Template Dir Config
TEMPLATE_MOUNT_DIR=/var/tmp

# SMTP Email Config
SMTP_TLS=False
SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_NAME=
EMAILS_FROM_EMAIL=

# Chat Webhook URL (GChat or Slack)
GCHAT_WEBHOOK_URL=
SLACK_WEBHOOK_URL=

# Message Bus Config
CERT_PATH=
KEY_FILE_NAME=
CERT_FILE_NAME=
CA_CERTS_NAME=

MSG_BUS_HOST_1=
MSG_BUS_PORT_1=
MSG_BUS_HOST_2=
MSG_BUS_PORT_2=
MSG_DEFAULT_TOPIC=

# IRC Server Config
IRC_SERVER=
IRC_SERVER_PORT=6667
IRC_SSL=false
IRC_NICKNAME=notify-service-noreply
IRC_PASSWORD=
# The IRC channel name start with '#' or username
IRC_TARGET=

# Jira
JIRA_URL=
JIRA_TOKEN=
JIRA_ISSUE_TYPE_LIST=

# Bugzilla
bugzilla_url=
bugzilla_api_key=